1
#Here is the number of lines required: 30
##start
Tmh7 -1581 245
##end
W_r5 503 -441
Wsq1 -2758 -407
Fch6 -1716 1411
Tzf5 494 -1626
Umo6 -2056 20
Taz2 -3024 -90
Ae_6 2015 1303
Ssi0 894 -889
Mxo2 2001 -795
Kru6 -188 -2354
Muz8 -1486 -228
Wcr5 2211 -1718
Xot6 656 1081
Phf1 1338 2042
Zdi1 1471 -895
Y_j0 895 -829
P_t3 636 -21
Uxb0 -2889 -27
Acc7 324 1600
Z_f2 645 675
Yaj1 -1477 -1243
Akn1 544 -229
Vnn1 581 -15
Dzo0 706 1047
Ces0 732 1251
Jap7 766 1449
Wx_7 796 1641
Q__3 806 1827
Ife1 823 1981
K_a8 850 2119
Usi2 860 2320
P_f0 1031 2230
Hnf1 1220 2074
G_x2 1327 1995
Upc5 1436 1901
E_x1 1735 1621
Jjf8 1610 1073
Qxo1 1474 1090
Xdj2 1029 1255
Srg1 873 1339
Ksc5 222 1741
Hca0 -342 2185
Swe7 -484 2263
Gnv4 -769 2372
Gao3 -910 2390
I_p6 -1182 2333
Tuu4 -1302 2255
Evu4 -1489 2023
Mzr2 -1607 1715
Qtl4 -1671 1153
Hky6 -1662 939
Ubj5 -1603 482
Ems1 698 -603
Gst2 1279 -1069
Vd_1 1838 -1446
Mtq7 2643 -1950
Vft6 2614 -1994
Owz0 2579 -1756
Vcl7 2394 -1250
Jc_3 2216 -1035
Ynj8 1815 -861
Yfm8 1643 -895
Cea0 1472 -963
Nms8 1306 -1058
M_r5 1147 -1178
Xrd4 993 -1295
Edc4 170 -1991
Fga4 47 -2100
Wgv3 -78 -2200
Pyz7 -207 -2289
Va_9 -350 -2337
Axg6 -920 -2281
Ywm4 -1047 -2197
W_q8 -1292 -1747
Htx5 -1351 -1569
Oqe4 -1403 -1380
Zdk7 -1446 -1177
Ddj2 -1521 -493
Yfb9 -1532 -246
Rqw7 -1550 1
Tql0 18 -466
M_e5 -221 -469
Nka9 -460 -467
Ix_9 -930 -450
Sfk2 -1166 -436
Gob0 -1404 -420
Iuw9 -1864 -358
Hrf3 -2072 -305
Owt9 -2459 -173
Nzl0 -2932 -107
Afk7 -2947 -195
Mqi4 -2815 -321
Zfe5 -2463 -206
Mir1 -2343 -121
Q_p0 -2224 -39
Dcb9 -1982 111
Zju5 -1868 176
Yok2 -1771 240
Cuu7 260 -454
Jir1 -1675 258
Mu_5 -2101 35
V_d6 -2583 -281
A_m4 -2706 -348
X_a9 -2900 -272
Azv6 -2808 -67
Nxh2 -2636 -110
Y_t6 -2270 -245
Hci5 -1638 -393
Pah7 -696 -461
Gmm6 -1501 -728
Ewb3 -1475 -957
Yzy0 -1222 -1912
Byy6 -1141 -2062
X_c1 -784 -2338
Jbk0 -641 -2367
Zht1 -495 -2366
Efr6 292 -1876
Ylq6 418 -1759
Rbu3 550 -1640
S_y3 695 -1525
Ulc0 842 -1411
Par9 1979 -869
Ybf4 2106 -946
Qv_6 2312 -1136
Vws4 2459 -1372
Mk_4 2507 -1498
Hkl7 2545 -1626
Izw9 2584 -1886
Iiq2 2580 -1877
Ohn2 2463 -1816
Fhv9 2341 -1730
Zxs7 2184 -1653
Ibq4 2015 -1553
Ghk8 1655 -1333
Azs8 1470 -1206
Wtk7 1087 -917
N__4 891 -765
Rv_7 -1632 713
Cni7 -1670 1356
Dr_8 -1644 1542
Iqb2 -1556 1877
Tfa0 -1404 2151
Foy7 -1050 2378
Mru7 -626 2328
K_u2 -205 2082
Nss0 -66 1974
Xxq1 76 1857
Yoc7 372 1628
M_g3 538 1526
Sfe5 703 1427
Acx8 1187 1188
Isk9 1334 1132
Zcs6 1733 1083
Uuv7 1837 1128
Bfo2 1907 1210
Quo5 1938 1315
Kjq1 1887 1421
Iq_8 1818 1523
Y_d8 1645 1716
Hvz5 1544 1808
C__4 1127 2152
Zfs5 947 2275
Edt5 870 2233
Qyz6 689 840
Oqh8 664 632
Rgp5 639 417
Noe3 611 201
Usq9 2417 -1718
Bgw0 747 1402
Zwq3 -5 -517
Xtj4 -1709 996
Qrh5 1655 -825
Bds5 2047 -825
Xpx6 -1527 -34
Ios6 -1967 172
I_s5 -1922 -407
Qlc4 598 434
Xbv7 1296 -999
Jry2 21 1846
Diy6 -1454 -437
Wqg3 -1391 -479
Qdt6 -2706 -425
Kab1 -1074 -2272
I_t7 1840 -791
Mmc9 -2857 7
Ahb7 2634 -2075
Mmh0 794 1892
Zy_5 -1813 164
Ufo3 -345 2250
Hca0-Ufo3
Zju5-Zy_5
A_m4-Wsq1
Cni7-Fch6
Azv6-Mmc9
Mu_5-Umo6
Ywm4-Kab1
A_m4-Qdt6
Par9-Mxo2
Rgp5-Qlc4
Zxs7-Wcr5
Dzo0-Xot6
G_x2-Phf1
Cea0-Zdi1
N__4-Y_j0
Tql0-Zwq3
Sfe5-Bgw0
Azv6-Uxb0
Fhv9-Usq9
Noe3-Vnn1
Dzo0-Qyz6
Wx_7-Jap7
Usi2-Edt5
P_f0-Zfs5
C__4-P_f0
Hnf1-C__4
G_x2-Hnf1
Upc5-G_x2
Hvz5-Upc5
Y_d8-Hvz5
E_x1-Y_d8
Iq_8-E_x1
Kjq1-Iq_8
Jjf8-Zcs6
Isk9-Qxo1
Sfe5-Srg1
M_g3-Sfe5
Yoc7-M_g3
K_u2-Nss0
Hca0-K_u2
Mru7-Swe7
Foy7-Gao3
Tuu4-I_p6
Tfa0-Tuu4
Evu4-Tfa0
Mzr2-Iqb2
Cni7-Dr_8
Rv_7-Hky6
Tmh7-Ubj5
Azs8-Gst2
Vd_1-Ghk8
Fhv9-Zxs7
Iiq2-Ohn2
Izw9-Vft6
Owz0-Izw9
Vws4-Mk_4
Jc_3-Qv_6
Ybf4-Jc_3
Ynj8-Par9
Yfm8-Ynj8
Nms8-Cea0
M_r5-Nms8
Ulc0-Xrd4
S_y3-Ulc0
Rbu3-S_y3
Ylq6-Rbu3
Edc4-Efr6
Pyz7-Wgv3
Jbk0-Zht1
X_c1-Jbk0
Axg6-X_c1
Ywm4-Axg6
Byy6-Ywm4
Yzy0-Byy6
W_q8-Yzy0
Zdk7-Oqe4
Tql0-Cuu7
M_e5-Tql0
Nka9-M_e5
Sfk2-Ix_9
Gob0-Sfk2
Hci5-Gob0
Hrf3-Iuw9
Nxh2-Owt9
A_m4-Mqi4
Zfe5-V_d6
Q_p0-Mir1
Dcb9-Mu_5
Jir1-Yok2
Tmh7-Jir1
Yok2-Zju5
Zju5-Dcb9
Mu_5-Q_p0
Mir1-Zfe5
V_d6-A_m4
Mqi4-X_a9
X_a9-Afk7
Afk7-Nzl0
Nzl0-Azv6
Azv6-Nxh2
Owt9-Y_t6
Y_t6-Hrf3
Iuw9-Hci5
Ix_9-Pah7
Pah7-Nka9
Cuu7-W_r5
Tmh7-Rqw7
Rqw7-Yfb9
Yfb9-Ddj2
Ddj2-Gmm6
Gmm6-Ewb3
Ewb3-Zdk7
Oqe4-Htx5
Htx5-W_q8
Zht1-Va_9
Va_9-Pyz7
Wgv3-Fga4
Fga4-Edc4
Efr6-Ylq6
Xrd4-M_r5
Cea0-Yfm8
Par9-Ybf4
Qv_6-Vcl7
Vcl7-Vws4
Mk_4-Hkl7
Hkl7-Owz0
Vft6-Mtq7
Mtq7-Iiq2
Ohn2-Fhv9
Zxs7-Ibq4
Ibq4-Vd_1
Ghk8-Azs8
Gst2-Wtk7
Wtk7-N__4
N__4-Ems1
Ems1-W_r5
Ubj5-Rv_7
Hky6-Qtl4
Qtl4-Cni7
Dr_8-Mzr2
Iqb2-Evu4
I_p6-Foy7
Gao3-Gnv4
Gnv4-Mru7
Swe7-Hca0
Nss0-Xxq1
Xxq1-Ksc5
Ksc5-Yoc7
Srg1-Xdj2
Xdj2-Acx8
Acx8-Isk9
Qxo1-Jjf8
Zcs6-Uuv7
Uuv7-Bfo2
Bfo2-Quo5
Quo5-Kjq1
Zfs5-Usi2
Edt5-K_a8
K_a8-Ife1
Ife1-Q__3
Q__3-Wx_7
Jap7-Ces0
Ces0-Dzo0
Qyz6-Oqh8
Oqh8-Rgp5
Rgp5-Noe3
Vnn1-Akn1
Akn1-W_r5
Zdk7-Yaj1
Oqh8-Z_f2
Yoc7-Acc7
Vnn1-P_t3
Hky6-Xtj4
Yfm8-Qrh5
Par9-Bds5
Rqw7-Xpx6
Yfb9-Muz8
Dcb9-Ios6
Iuw9-I_s5
Nms8-Xbv7
Xxq1-Jry2
Gob0-Diy6
Pyz7-Kru6
Gob0-Wqg3
Y_j0-Ssi0
Quo5-Ae_6
Nzl0-Taz2
Ynj8-I_t7
Vft6-Ahb7
Rbu3-Tzf5
Q__3-Mmh0
#Here is the number of lines required: 30
#Beautified

Printing paths
Path 0 (length 30): Tmh7 Jir1 Yok2 Zju5 Dcb9 Mu_5 Q_p0 Mir1 Zfe5 V_d6 A_m4 Mqi4 X_a9 Afk7 Nzl0 Azv6 Nxh2 Owt9 Y_t6 Hrf3 Iuw9 Hci5 Gob0 Sfk2 Ix_9 Pah7 Nka9 M_e5 Tql0 Cuu7 W_r5 

L1-Jir1
L1-Yok2
L1-Zju5
L1-Dcb9
L1-Mu_5
L1-Q_p0
L1-Mir1
L1-Zfe5
L1-V_d6
L1-A_m4
L1-Mqi4
L1-X_a9
L1-Afk7
L1-Nzl0
L1-Azv6
L1-Nxh2
L1-Owt9
L1-Y_t6
L1-Hrf3
L1-Iuw9
L1-Hci5
L1-Gob0
L1-Sfk2
L1-Ix_9
L1-Pah7
L1-Nka9
L1-M_e5
L1-Tql0
L1-Cuu7
L1-W_r5
