1
#Here is the number of lines required: 36
##start
Xyr7 -396 -2012
##end
O_m1 287 1529
Sfi2 -441 -2441
Myx2 -810 -1465
Vvr7 2378 653
Igh7 -199 2010
Inu0 913 443
Edx5 -1286 -2188
Vmb4 -763 1718
Qnj9 1441 -156
Spr7 1100 -444
Xul3 556 1210
F_j2 810 618
Tjg0 859 449
Rcl1 955 -69
Uao3 1028 -417
Byr7 989 -538
Muz5 942 -631
Eub4 874 -670
V_d1 891 -529
Qui2 977 -450
Hyq2 1341 -263
Nwt3 1465 -199
Xak5 1592 -137
G_g9 1833 2
Azu4 2040 193
Xvg1 2234 972
Apx7 1638 1553
Hzw5 1473 1634
Kin4 1293 1704
Hye2 1098 1760
Iro8 461 1856
Ebo7 -230 1826
It_1 -681 1643
Gy_2 -867 1504
Ifs6 -1044 1357
Yjn7 -1366 1047
Fgp1 -1510 883
Wj_7 -1764 537
Aer2 -1856 350
Tjp7 -1932 159
Eoy7 -1992 -34
Ohl5 -2015 -623
Cec6 -1821 -1366
Gw_3 -1735 -1536
Coa4 -1636 -1699
Mfy6 -1524 -1851
Ykr2 -1119 -2212
Mw_1 -967 -2288
Ds_2 -427 -2327
Qb_7 -364 -2124
Y_l4 -152 1527
Qkq2 -223 1419
Caq2 -280 1295
Ckj3 -363 1015
Qpk7 -401 706
Mui5 -411 232
Ghg7 -409 76
Ktg2 -405 -79
Bmf0 -401 -233
Tqv5 -401 -530
Ios3 -410 -675
Ay_1 -544 -1198
F_t7 -624 -1302
Cuv2 -711 -1402
Zqt9 -818 -1497
Fe_7 -918 -1535
Qgc3 -889 -1498
Alw3 -778 -1541
Nl_2 -690 -1637
Okh9 -605 -1730
Kgd1 -451 -1910
Xcy3 176 1591
Gxl6 -520 -1821
Hkd8 -982 -1486
Zfo4 -1013 -1533
Uio0 -496 -1077
Duw7 -459 -949
Sgp2 -428 -815
Zj_5 -399 -383
Jyl6 -411 390
I_y5 -408 548
Tag2 -391 862
Jfk3 -326 1159
Jji1 -58 1609
Myv6 57 1624
Xub1 -373 -2233
Zic0 -516 -2402
B_m6 -663 -2383
Roi3 -814 -2345
Ygo9 -1268 -2119
N_d0 -1401 -1992
M_k1 -1893 -1188
Ujv2 -1950 -1004
Obu9 -1991 -815
Jf_5 -2024 -428
Uso7 -2016 -232
Tbm2 -1643 712
Pja7 -1211 1204
Thf4 -460 1743
Sba6 3 1854
Uf_1 235 1864
Jwb4 681 1836
S_o9 894 1804
Bzi6 1791 1459
Xhx9 1929 1354
Xeu4 2050 1236
Tvb5 2152 1107
Rbh2 2295 829
Tkk8 2307 680
Moa5 2264 543
Daf2 2204 417
Y_c9 2129 300
Vr_6 1941 94
Q_w2 1713 -69
Tus1 1218 -320
Fmn0 1095 -378
X_p7 844 -610
Gbo9 989 -243
Ewu5 921 103
Bsu3 891 275
Ct_9 759 785
Ydn5 695 937
Epy4 629 1078
Mfi1 474 1331
Nay2 385 1441
Sle2 -1094 -1536
Oyh5 1086 -489
Fju9 -78 1681
Moc2 -828 1786
Qbz4 -476 -2475
Clp3 -222 1931
Bev9 1041 -493
Agi8 -819 -1584
Waa6 1858 -49
Vfk6 -882 1838
Nrd9 798 832
Ezj1 -446 882
Ygw2 881 504
Rvb0 -2064 -34
Vug0 2369 832
Wsn0 -1833 555
Ezb3 -500 1790
Thf4-Ezb3
Eoy7-Rvb0
Clp3-Igh7
Moc2-Vfk6
G_g9-Waa6
Zqt9-Agi8
Tjg0-Inu0
Uao3-Bev9
Ygo9-Edx5
Ebo7-Clp3
Zic0-Qbz4
Uao3-Oyh5
Mfi1-Nay2
Xul3-Mfi1
Ydn5-Epy4
F_j2-Ct_9
Ewu5-Bsu3
Rcl1-Ewu5
Uao3-Gbo9
Muz5-Byr7
Eub4-Muz5
X_p7-Eub4
V_d1-X_p7
Fmn0-Qui2
Nwt3-Hyq2
Xak5-Nwt3
Q_w2-Xak5
Vr_6-G_g9
Y_c9-Azu4
Moa5-Daf2
Tkk8-Moa5
Rbh2-Tkk8
Tvb5-Xvg1
Xeu4-Tvb5
Xhx9-Xeu4
Apx7-Bzi6
Hzw5-Apx7
S_o9-Hye2
Jwb4-S_o9
Iro8-Jwb4
Uf_1-Iro8
Gy_2-It_1
Ifs6-Gy_2
Pja7-Ifs6
Tbm2-Fgp1
Wj_7-Tbm2
Jf_5-Uso7
Ohl5-Jf_5
Obu9-Ohl5
M_k1-Ujv2
Cec6-M_k1
Gw_3-Cec6
Coa4-Gw_3
Ygo9-N_d0
Roi3-Mw_1
B_m6-Roi3
Zic0-B_m6
Ds_2-Zic0
Xyr7-Qb_7
Myv6-Xcy3
Y_l4-Jji1
Qkq2-Y_l4
Caq2-Qkq2
Ckj3-Jfk3
Tag2-Ckj3
Qpk7-Tag2
I_y5-Qpk7
Jyl6-I_y5
Ghg7-Mui5
Zj_5-Bmf0
Tqv5-Zj_5
Ios3-Tqv5
Sgp2-Ios3
Duw7-Sgp2
Uio0-Duw7
Ay_1-Uio0
Cuv2-F_t7
Fe_7-Zqt9
Nl_2-Alw3
Gxl6-Okh9
Xyr7-Kgd1
Kgd1-Gxl6
Okh9-Nl_2
Alw3-Qgc3
Qgc3-Hkd8
Hkd8-Zfo4
Zfo4-Fe_7
Zqt9-Cuv2
F_t7-Ay_1
Bmf0-Ktg2
Ktg2-Ghg7
Mui5-Jyl6
Jfk3-Caq2
Jji1-Myv6
Xcy3-O_m1
Qb_7-Xub1
Xub1-Ds_2
Mw_1-Ykr2
Ykr2-Ygo9
N_d0-Mfy6
Mfy6-Coa4
Ujv2-Obu9
Uso7-Eoy7
Eoy7-Tjp7
Tjp7-Aer2
Aer2-Wj_7
Fgp1-Yjn7
Yjn7-Pja7
It_1-Thf4
Thf4-Ebo7
Ebo7-Sba6
Sba6-Uf_1
Hye2-Kin4
Kin4-Hzw5
Bzi6-Xhx9
Xvg1-Rbh2
Daf2-Y_c9
Azu4-Vr_6
G_g9-Q_w2
Hyq2-Tus1
Tus1-Fmn0
Qui2-V_d1
Byr7-Uao3
Gbo9-Rcl1
Bsu3-Tjg0
Tjg0-F_j2
Ct_9-Ydn5
Epy4-Xul3
Nay2-O_m1
Zfo4-Sle2
Jji1-Fju9
Uao3-Spr7
Nwt3-Qnj9
It_1-Vmb4
Vmb4-Moc2
Ct_9-Nrd9
Tag2-Ezj1
Tjg0-Ygw2
Tkk8-Vvr7
Alw3-Myx2
Rbh2-Vug0
Wj_7-Wsn0
Zic0-Sfi2
#Here is the number of lines required: 36
#Beautified

Printing paths
Path 0 (length 36): Xyr7 Kgd1 Gxl6 Okh9 Nl_2 Alw3 Qgc3 Hkd8 Zfo4 Fe_7 Zqt9 Cuv2 F_t7 Ay_1 Uio0 Duw7 Sgp2 Ios3 Tqv5 Zj_5 Bmf0 Ktg2 Ghg7 Mui5 Jyl6 I_y5 Qpk7 Tag2 Ckj3 Jfk3 Caq2 Qkq2 Y_l4 Jji1 Myv6 Xcy3 O_m1 

L1-Kgd1
L1-Gxl6
L1-Okh9
L1-Nl_2
L1-Alw3
L1-Qgc3
L1-Hkd8
L1-Zfo4
L1-Fe_7
L1-Zqt9
L1-Cuv2
L1-F_t7
L1-Ay_1
L1-Uio0
L1-Duw7
L1-Sgp2
L1-Ios3
L1-Tqv5
L1-Zj_5
L1-Bmf0
L1-Ktg2
L1-Ghg7
L1-Mui5
L1-Jyl6
L1-I_y5
L1-Qpk7
L1-Tag2
L1-Ckj3
L1-Jfk3
L1-Caq2
L1-Qkq2
L1-Y_l4
L1-Jji1
L1-Myv6
L1-Xcy3
L1-O_m1
