1
#Here is the number of lines required: 36
##start
Xyr7 4 4
##end
O_m1 6 6
Sfi2 9 9
Myx2 12 12
Vvr7 16 16
Igh7 20 20
Inu0 21 21
Edx5 23 23
Vmb4 27 27
Qnj9 30 30
Spr7 34 34
Xul3 37 37
F_j2 38 38
Tjg0 39 39
Rcl1 40 40
Uao3 43 43
Byr7 46 46
Muz5 50 50
Eub4 52 52
V_d1 54 54
Qui2 56 56
Hyq2 61 61
Nwt3 63 63
Xak5 66 66
G_g9 70 70
Azu4 74 74
Xvg1 76 76
Apx7 79 79
Hzw5 80 80
Kin4 85 85
Hye2 89 89
Iro8 93 93
Ebo7 98 98
It_1 100 100
Gy_2 104 104
Ifs6 107 107
Yjn7 110 110
Fgp1 111 111
Wj_7 114 114
Aer2 117 117
Tjp7 118 118
Eoy7 121 121
Ohl5 123 123
Cec6 128 128
Gw_3 133 133
Coa4 136 136
Mfy6 137 137
Ykr2 142 142
Mw_1 146 146
Ds_2 147 147
Qb_7 149 149
Y_l4 153 153
Qkq2 157 157
Caq2 160 160
Ckj3 161 161
Qpk7 163 163
Mui5 165 165
Ghg7 166 166
Ktg2 168 168
Bmf0 172 172
Tqv5 174 174
Ios3 176 176
Ay_1 180 180
F_t7 183 183
Cuv2 188 188
Zqt9 192 192
Fe_7 194 194
Qgc3 199 199
Alw3 203 203
Nl_2 207 207
Okh9 210 210
Kgd1 212 212
Xcy3 217 217
Gxl6 222 222
Hkd8 227 227
Zfo4 228 228
Uio0 232 232
Duw7 234 234
Sgp2 238 238
Zj_5 241 241
Jyl6 244 244
I_y5 246 246
Tag2 248 248
Jfk3 251 251
Jji1 254 254
Myv6 259 259
Xub1 261 261
Zic0 265 265
B_m6 266 266
Roi3 268 268
Ygo9 271 271
N_d0 272 272
M_k1 277 277
Ujv2 279 279
Obu9 284 284
Jf_5 286 286
Uso7 291 291
Tbm2 295 295
Pja7 299 299
Thf4 301 301
Sba6 302 302
Uf_1 305 305
Jwb4 308 308
S_o9 311 311
Bzi6 315 315
Xhx9 318 318
Xeu4 321 321
Tvb5 326 326
Rbh2 327 327
Tkk8 331 331
Moa5 332 332
Daf2 333 333
Y_c9 336 336
Vr_6 340 340
Q_w2 343 343
Tus1 345 345
Fmn0 349 349
X_p7 353 353
Gbo9 356 356
Ewu5 359 359
Bsu3 361 361
Ct_9 366 366
Ydn5 369 369
Epy4 373 373
Mfi1 376 376
Nay2 379 379
Sle2 382 382
Oyh5 386 386
Fju9 388 388
Moc2 392 392
Qbz4 394 394
Clp3 397 397
Bev9 399 399
Agi8 402 402
Waa6 403 403
Vfk6 407 407
Nrd9 409 409
Ezj1 413 413
Ygw2 415 415
Rvb0 418 418
Vug0 420 420
Wsn0 423 423
Ezb3 426 426
Thf4-Ezb3
Eoy7-Rvb0
Clp3-Igh7
Moc2-Vfk6
G_g9-Waa6
Zqt9-Agi8
Tjg0-Inu0
Uao3-Bev9
Ygo9-Edx5
Ebo7-Clp3
Zic0-Qbz4
Uao3-Oyh5
Mfi1-Nay2
Xul3-Mfi1
Ydn5-Epy4
F_j2-Ct_9
Ewu5-Bsu3
Rcl1-Ewu5
Uao3-Gbo9
Muz5-Byr7
Eub4-Muz5
X_p7-Eub4
V_d1-X_p7
Fmn0-Qui2
Nwt3-Hyq2
Xak5-Nwt3
Q_w2-Xak5
Vr_6-G_g9
Y_c9-Azu4
Moa5-Daf2
Tkk8-Moa5
Rbh2-Tkk8
Tvb5-Xvg1
Xeu4-Tvb5
Xhx9-Xeu4
Apx7-Bzi6
Hzw5-Apx7
S_o9-Hye2
Jwb4-S_o9
Iro8-Jwb4
Uf_1-Iro8
Gy_2-It_1
Ifs6-Gy_2
Pja7-Ifs6
Tbm2-Fgp1
Wj_7-Tbm2
Jf_5-Uso7
Ohl5-Jf_5
Obu9-Ohl5
M_k1-Ujv2
Cec6-M_k1
Gw_3-Cec6
Coa4-Gw_3
Ygo9-N_d0
Roi3-Mw_1
B_m6-Roi3
Zic0-B_m6
Ds_2-Zic0
Xyr7-Qb_7
Myv6-Xcy3
Y_l4-Jji1
Qkq2-Y_l4
Caq2-Qkq2
Ckj3-Jfk3
Tag2-Ckj3
Qpk7-Tag2
I_y5-Qpk7
Jyl6-I_y5
Ghg7-Mui5
Zj_5-Bmf0
Tqv5-Zj_5
Ios3-Tqv5
Sgp2-Ios3
Duw7-Sgp2
Uio0-Duw7
Ay_1-Uio0
Cuv2-F_t7
Fe_7-Zqt9
Nl_2-Alw3
Gxl6-Okh9
Xyr7-Kgd1
Kgd1-Gxl6
Okh9-Nl_2
Alw3-Qgc3
Qgc3-Hkd8
Hkd8-Zfo4
Zfo4-Fe_7
Zqt9-Cuv2
F_t7-Ay_1
Bmf0-Ktg2
Ktg2-Ghg7
Mui5-Jyl6
Jfk3-Caq2
Jji1-Myv6
Xcy3-O_m1
Qb_7-Xub1
Xub1-Ds_2
Mw_1-Ykr2
Ykr2-Ygo9
N_d0-Mfy6
Mfy6-Coa4
Ujv2-Obu9
Uso7-Eoy7
Eoy7-Tjp7
Tjp7-Aer2
Aer2-Wj_7
Fgp1-Yjn7
Yjn7-Pja7
It_1-Thf4
Thf4-Ebo7
Ebo7-Sba6
Sba6-Uf_1
Hye2-Kin4
Kin4-Hzw5
Bzi6-Xhx9
Xvg1-Rbh2
Daf2-Y_c9
Azu4-Vr_6
G_g9-Q_w2
Hyq2-Tus1
Tus1-Fmn0
Qui2-V_d1
Byr7-Uao3
Gbo9-Rcl1
Bsu3-Tjg0
Tjg0-F_j2
Ct_9-Ydn5
Epy4-Xul3
Nay2-O_m1
Zfo4-Sle2
Jji1-Fju9
Uao3-Spr7
Nwt3-Qnj9
It_1-Vmb4
Vmb4-Moc2
Ct_9-Nrd9
Tag2-Ezj1
Tjg0-Ygw2
Tkk8-Vvr7
Alw3-Myx2
Rbh2-Vug0
Wj_7-Wsn0
Zic0-Sfi2
#Here is the number of lines required: 36
